# Server Configuration
PORT=5000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-password-here
REDIS_URL = "rediss://default:<password>@<host>:6379"

# API Configuration
POKEAPI_BASE_URL=https://pokeapi.co/api/v2